<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
</head>
<>
    <a href="https://www.yahoo.com" target="_blank"</a>
    <a href="https://www.google.com" target="_blank"</a>
    <hr>
    <a href="http://www.prothomalo.com" target="_blank"</a>
    <hr>
    <a href="formatting.html">html formatting</a>
    <a href="basic 2.html">basic2 html</a>
    <img src="images.jpeg" alt="royal bengal tiger" width="640">
    <img src="bdflag.png" alt="bangladeshi flag">
<img src="amber.jpeg" alt="cute girl">



</body>
</html>